DEBUG=True
SECRET_KEY=django-insecure-gqiafxymracj3uf-80qa#og-)kkgl#x(5rcl9l1yf-m#bkuefo
DATABASE_NAME=task_tl_db
DATABASE_USER=task_tl
DATABASE_PASSWORD=task_tl_password
DATABASE_HOST=postgresql-db
DATABASE_PORT=5432